#debug or release
RUN_MODE = debug

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[redis]
DB = myredis
HOST = redis:6379
MAX_IDLE = 1
MAX_ACTIVE = 10
IDLE_TIMEOUT = 180

[log]
ACCESS_LOG_FILE_PATH        = "log/accesslog"
ACCESS_LOG_FILE_EXTENSION   = ".txt"
ACCESS_LOG_MAX_SIZE         = 5 //megabytes
ACCESS_LOG_MAX_BACKUPS      = 7
ACCESS_LOG_MAX_AGE          = 30 //days
ERROR_LOG_FILE_PATH        = "log/errorlog"
ERROR_LOG_FILE_EXTENSION   = ".json"
ERROR_LOG_MAX_SIZE         = 10 //megabytes
ERROR_LOG_MAX_BACKUPS      = 7
ERROR_LOG_MAX_AGE          = 30 //days